<!DOCTYPE html>
<html>
<head lang="en">
    <meta name=”renderer” content=”webkit”>
    <meta content=”IE=Edge,chrome=1″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>KOKO數位銀行</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        .line{
            width: 2px; 
            background-color: rgba(10%,10%,10%,0.1); 
            height: 80%; 
            display: inline-block; 
            vertical-align: top;
            margin-top: 1vh;

        }
        @media (max-width:768px){
            .line{
                width: 1px; 
                background-color: rgba(10%,10%,10%,0.1); 
                height: 80%; 
                display: inline-block; 
                vertical-align: top;
                margin-top: 1vh;
            }
        }

    </style>
</head>
</head>
<body>
<div class="container" style="background-image: url(img/indexbg.png); background-size: 100%;  background-repeat: no-repeat;">
<img src="img/logo.png" style="width: 50vw; padding-top: 3vh;">
<div style="background-color: #fff; border:1px solid #fff; width: 85vw; text-align: center; margin: 0 auto;margin-top: 16vh; border-radius: 500px;box-shadow:4px 4px 14px 4px rgba(20%,20%,40%,0.1); height: 15vh;">
    <img src="img/frees.png" style="width: 35%; padding: 5%; margin-right: 20px;display: inline-block;" id="frees">
    <div class="line"></div>
    <img src="img/koplay.png" style="width: 32%; padding: 5%;margin-left: 20px;display: inline-block;" id="koplay">
</div>
</body>
</html>
<script>
    $(function(){
        $("#frees").click(function(){
            location.href="frees.html";
        });
        $("#koplay").click(function(){
            location.href="KOPlay.html";
        });
    });
</script>
