<!DOCTYPE html>
<html>
<head lang="en">
    <meta name=”renderer” content=”webkit”>
    <meta content=”IE=Edge,chrome=1″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>美芯妍-時尚妝感彩染快閃店</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
</head>
<body>
<div class="container">
<img src="img/index-1.png"><img src="img/index-2.png"><img src="img/index-3.png">
    <div style="text-align: center;">
        <input id="btn_next" type="button" value="預約" style="width: 50%; background-color: #eee; height: 60px; font-size: 14pt;">
    </div><br><br>
</div>
</body>
</html>
<script>
    $(function(){
        $("#btn_next").click(function(){
            location.href="step1.html";
        });
    });
</script>
