<!DOCTYPE html>
<html>
<head lang="en">
    <meta name=”renderer” content=”webkit”>
    <meta content=”IE=Edge,chrome=1″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>美芯妍-時尚妝感彩染快閃店</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
</head>
<body>
<div class="container">
<div class="logo"><img src="img/logo.png"></div>
    <div style="background-image: url(img/s2-1.png); background-size: 100% 500px; background-position: bottom; padding-left: 10px; padding-right: 10px;  background-repeat: no-repeat;">
        <div style="background-color: rgba(255, 255, 255, 0.8); margin-top: 20px">
            <div class="s2div" style="width: 15%">姓名</div>
            <div class="s2div" style="width: 9%;">年齡</div>
            <div class="s2div" style="width: 15%">電話</div>
            <div class="s2div" style="width: 15%">Email</div>
            <div class="s2div" style="width: 20%">預約時段</div>
            <div class="s2divlast" style="width: 16%">染髮顏色</div>

            <div class="s2div-un" style="width: 15%">王小明</div>
            <div class="s2div-un" style="width: 9%">30</div>
            <div class="s2div-un" style="width: 15%">0987<br>123123</div>
            <div class="s2div-un" style="width: 15%">abc@gmail.com</div>
            <div class="s2div-un" style="width: 20%">11/30<br>11:00</div>
            <div class="s2divlast-un" style="width: 16%">都會<br>亞麻灰棕</div>
        </div>
    <div style="line-height: 25pt;padding-left: 10pt; padding-top: 20px; font-size: 10pt">
        <p style="text-indent: -12pt;">小提醒：</p>
        <p style="text-indent: -12pt;">※自然百搭棕非霧光髮色。</p>
        <p style="text-indent: -12pt;">※建議近一年以深色系遮染過白髮及漂過髮的消費者，較不適合至快閃店體驗，容易產生染髮劑無法過色及髮質變差的相關問題。</p>
        <p style="text-indent: -12pt;">※務必於預約時段前48小時至快閃店進行檢測，檢測完成且無過敏反應後即可如期體驗。</p>
        <p style="text-indent: -12pt;">※預約色號後不可更換顏色，請再次確認您選擇的色號。</p>
        <p style="text-indent: -12pt;">※台灣朋友化粧品(股)公司保有修改本活動之權利。</p>
        <p style="text-indent: -12pt;">※體驗活動每人限參加一次。</p>
        <p style="text-indent: -12pt;">※預約登錄之資料若有缺漏或不實，將無法參加體驗活動。</p>
        <p style="text-indent: -12pt;">※活動詳情詢問與聯絡方式：ula.chen@qooray.com.tw</p>
    </div>
    <div style="width: 100%;text-align: center; padding-top: 20px;">
        <div style="text-align: center; padding-bottom: 60px; display: inline-block; width: 30%">
            <input type="button" value="上一頁" id="prev" style="width: 100%; background-color: #eee; height: 60px; font-size: 14pt;">
        </div>
        <div style="text-align: center; padding-bottom: 60px;display: inline-block; width: 30%">
            <input type="button" value="確認資料" id="finish" style="width: 100%; background-color: #eee; height: 60px; font-size: 14pt;">
        </div>
        <div style="text-align: center; padding-bottom: 60px;display: inline-block; width: 30%">
            <input type="button" value="hoyu官網" id="yoyu" style="width: 100%; background-color: #eee; height: 60px; font-size: 14pt;">
        </div>
    </div>
    </div>
</div>
</body>
</html>
<script>
    $(function(){
        $("#prev").click(function(){
            history.back();
        });
        $("#btn_long2").click(function(){
            $("#txt_long").val($(this).val());
            $(this).css("background-color","#fa98be");
            $("#btn_long1").css("background-color","#dd256c");
        });
        $(".btn_color").click(function(){
            $(".btn_color").css("background-color","");
            $(this).css("background-color","#ccc");
            $("#txt_color").val($(this).data("color"));
        });
        $("#finish").click(function(){
            alert("預約完成");
        });
    });
</script>
<script type="text/javascript" src="js/select.js"></script>
