<!DOCTYPE html>
<html>
<head lang="en">
    <meta name=”renderer” content=”webkit”>
    <meta content=”IE=Edge,chrome=1″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>美芯妍-時尚妝感彩染快閃店</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
</head>
<body>
<div class="container">
<div class="logo"><img src="img/logo.png"></div>
<div style="background-image: url(img/s1-1.png); background-size: 100% 500px; margin-top: -50px; padding-top: 70px ;padding-left: 20px; padding-right: 20px;  background-repeat: no-repeat;">
    預約日期
    <div style="padding-top: 20px;">
        <div class="custom-select" style="width:100%;">
          <select>
            <option value="0">請選擇日期</option>
            <option value="1">2019/11/20</option>
            <option value="1">2019/11/21</option>
            <option value="1">2019/11/22</option>
            <option value="1">2019/11/23</option>
            <option value="1">2019/11/24</option>
          </select>
        </div>
    </div>
    <br>
    預約時間
    <div style="padding-top: 20px;">
        <div class="custom-select" style="width:100%;">
          <select>
            <option value="0">請選擇時間</option>
            <option value="1">11:00</option>
            <option value="1">12:00</option>
            <option value="1">13:00</option>
            <option value="1">14:00</option>
            <option value="1">15:00</option>
            <option value="1">16:00</option>
            <option value="1">17:00</option>
            <option value="1">18:00</option>
            <option value="1">19:00</option>
            <option value="1">20:00</option>
          </select>
        </div>
    </div>
    <div style=" padding-top: 15px;">
        <table style="width: 100%;">
            <tr>
                <td>姓名</td>
                <td align="right"><input type="text" id="txt_name"></td>
            </tr>
            <tr>
                <td>年齡</td>
                <td align="right"><input type="text" id="txt_age"></td>
            </tr>
            <tr>
                <td>電話</td>
                <td align="right"><input type="text" id="txt_tel"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td align="right"><input type="text" id="txt_mail"></td>
            </tr>
            <tr>
                <td>頭髮長度</td>
                <td align="right"><input type="text" id="txt_long" style="display: none;">
                  <input type="button" id="btn_long1" value="肩膀以上(含及肩)" style="width: 145px; background-color: #dd256c; height: 40px;color: #fff; outline: none;">
                  <input type="button" id="btn_long2" value="超過肩膀" style="width: 90px; background-color: #dd256c; height: 40px;color: #fff; outline: none;">  
                </td>
            </tr>
            <tr>
                <td>染髮顏色</td>
                <td align="right"><input type="text" id="txt_color" style="display: none;">
                    <div style="display: inline-block;" class="btn_color" data-color="都會雅麻棕" data-id="p1"><img src="img/c1.png" style="width: 15px;vertical-align: text-top; padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="霧感冷灰棕" data-id="p2"><img src="img/c2.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="自然百搭棕" data-id="p3"><img src="img/c3.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="法式淺裸棕" data-id="p4"><img src="img/c4.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="質感深灰棕" data-id="p5"><img src="img/c5.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="夜月靛藍棕" data-id="p6"><img src="img/c6.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="薰衣草甜紫" data-id="p7"><img src="img/c7.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                    <div style="display: inline-block;" class="btn_color" data-color="文青個性粉" data-id="p8"><img src="img/c8.png" style="width: 15px;vertical-align: text-top;padding: 5px;padding-top:8px;"></div>
                </td>
            </tr>
        </table>
        <div id="colorP">
            <div id="p1" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c1-p.png" style="width: 95% ;"></div>
            <div id="p2" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c2-p.png" style="width: 95% ;"></div>
            <div id="p3" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c3-p.png" style="width: 95% ;"></div>
            <div id="p4" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c4-p.png" style="width: 95% ;"></div>
            <div id="p5" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c5-p.png" style="width: 95% ;"></div>
            <div id="p6" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c6-p.png" style="width: 95% ;"></div>
            <div id="p7" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c7-p.png" style="width: 95% ;"></div>
            <div id="p8" class="people" style="display: inline-block; width: 23.5%; text-align: center;"><img src="img/c8-p.png" style="width: 95% ;"></div>
        </div>
    </div>
</div>
<div style="background-image: url(img/s1-2.png); background-size: 100% 300px; background-position: bottom;   background-repeat: no-repeat;margin-top: -50px; padding-top: 40px ;padding-left: 20px; padding-right: 20px;  font-size: 10pt">
    <div style="line-height: 25pt;padding-left: 10pt">
        <p style="text-indent: -12pt;">小提醒：</p>
        <p style="text-indent: -12pt;">※自然百搭棕非霧光髮色。</p>
        <p style="text-indent: -12pt;">※建議近一年以深色系遮染過白髮及漂過髮的消費者，較不適合至快閃店體驗，容易產生染髮劑無法過色及髮質變差的相關問題。</p>
        <p style="text-indent: -12pt;">※務必於預約時段前48小時至快閃店進行檢測，檢測完成且無過敏反應後即可如期體驗。</p>
        <p style="text-indent: -12pt;">※預約色號後不可更換顏色，請再次確認您選擇的色號。</p>
        <p style="text-indent: -12pt;">※台灣朋友化粧品(股)公司保有修改本活動之權利。</p>
        <p style="text-indent: -12pt;">※體驗活動每人限參加一次。</p>
        <p style="text-indent: -12pt;">※預約登錄之資料若有缺漏或不實，將無法參加體驗活動。</p>
        <p style="text-indent: -12pt;">※活動詳情詢問與聯絡方式：ula.chen@qooray.com.tw</p>
    </div>
    <div style=" text-align: center; padding: 20px;"><input class="magic-checkbox" type="checkbox" name="agree" id="agree">
<label for="agree"> 我已同意</label>  <a style="color: #dd256c;text-decoration: none; vertical-align: bottom; font-size: 14pt;" href="terms.html" target="_blank">個資法條款</a>
</div>
    <div style="text-align: center; padding-bottom: 60px;">
        <input type="button" value="預約完成" id="finish" style="width: 50%; background-color: #eee; height: 60px; font-size: 14pt;">
    </div>
</div>


</div>
</body>
</html>
<script>
    $(function(){
        $("#btn_long1").click(function(){
            $("#txt_long").val($(this).val());
            $(this).css("background-color","#6d575c");
            $("#btn_long2").css("background-color","#dd256c");
        });
        $("#btn_long2").click(function(){
            $("#txt_long").val($(this).val());
            $(this).css("background-color","#6d575c");
            $("#btn_long1").css("background-color","#dd256c");
        });
        $(".btn_color").click(function(){
            $(".btn_color").css("background-color","");
            $(this).css("background-color","#6d575c");
            $("#txt_color").val($(this).data("color"));
            $(".people").css("background-color","transparent");
            $("#"+$(this).data("id")).css("background-color","#6d575c");
        });
        $("#finish").click(function(){
            if($("#agree").is(":checked")){
                location.href="step2.html";
            }
            else
            {
                alert("請先同意個資法條款");
            }
            
        })
    });
</script>
<script type="text/javascript" src="js/select.js"></script>
