/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Microsoft JhengHei;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color: #000;
}
.container{
	width: 100%;
	color: #fff;
}
img{
	width: 100%;
	margin-top: -2.4px;
}
.logo{
	width: 100%;
	text-align: center;
}
.logo img{
	width: 190px;
	padding-top: 23px;
}
select{
	color: #fff;
}


/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #dd256c;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 13px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 15px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #dd256c;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
input{
	background-color: #dd256c;
	border: 0;
}
input[type='text']{
	width: 220px;
	padding: 10px;
	color: #fff;
}
td{
	padding-top: 15px;
}
input[type="checkbox"] {
  visibility: hidden;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 2px solid #eee;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
  background-color: #dd256c;
}
input[type="checkbox"]:checked + label:before {
  background: #dd256c;
  color: #fff;
  content: "\2713";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}

input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
input[type="button"]{
	-webkit-appearance: none;  /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
    -moz-appearance: none;     /* FireFox */
    appearance: none;
}
.s2div{
	margin-top: 20px;
	font-size: 10pt;
	display: inline-block;
	color: #dd256c;
	text-align: center;
	vertical-align:middle;
	padding-top:10px;
	padding-bottom: 10px;
	border: 1px solid transparent;
	border-top: 0px;
	border-bottom : 0px;
	border-left:0px;
	border-image: linear-gradient( transparent , #dd256c) 1 1 ;
	word-break: break-all;
}
.s2div-un{
	margin-bottom: 20px;
	font-size: 10pt;
	display: inline-block;
	color: #dd256c;
	text-align: center;
	vertical-align:middle;
	padding-top:10px;
	padding-bottom: 10px;
	border: 1px solid transparent;
	border-top: 0px;
	border-bottom : 0px;
	border-left:0px;
	border-image: linear-gradient(#dd256c,transparent) 1 1 ;
	word-break: break-all;
	height: 50px;
}
.s2divlast{
	margin-top: 20px;
	font-size: 10pt;
	display: inline-block;
	color: #dd256c;
	text-align: center;
	vertical-align:middle;
	padding-top:10px;
	padding-bottom: 10px;
	word-break: break-all;
}
.s2divlast-un{
	margin-bottom: 20px;
	font-size: 10pt;
	display: inline-block;
	color: #dd256c;
	text-align: center;
	vertical-align:middle;
	padding-top:10px;
	padding-bottom: 10px;
	word-break: break-all;
	height: 50px;
}
#colorP div{
	margin-top: 20px;
	padding-top: 5px;
}
#colorP{
	padding-bottom: 10px;
}